# Portfolio.API

./: 404.html  Portfolio.API.sln  appsettings.Production.json  appsettings.json  index.html
Portfolio.API/: Portfolio.API.csproj  Program.cs  Startup.cs  appsettings.json
Portfolio.API/Controllers/: LanguageController.cs  PlatformController.cs  ProjectController.cs  TechnologyController.cs  WeatherForecastController.cs
Portfolio.API/Data/: ApplicationDbContext.cs  EfCoreRepository.cs  IRepository.cs
Portfolio.API/Migrations/: 20201007144739_NewestMigration.Designer.cs  20201007144739_NewestMigration.cs  20201007151518_NewerMigration.Designer.cs  20201007151518_NewerMigration.cs  20201008163310_NewesterMigration.Designer.cs  20201008163310_NewesterMigration.cs  20201009203939_NewerestestMigration.Designer.cs  20201009203939_NewerestestMigration.cs  20201010032444_SlugMigration.Designer.cs  20201010032444_SlugMigration.cs  20201010040307_SlugMigration2.Designer.cs  20201010040307_SlugMigration2.cs  ApplicationDbContextModelSnapshot.cs
Portfolio.API/Properties/: launchSettings.json
Portfolio.Blazor/: Portfolio.Blazor.csproj  Program.cs  _Imports.razor
Portfolio.Blazor/DataProvider/: ApiService.cs
Portfolio.Blazor/Pages/: Edit.razor  Index.razor  LanguageCategory.razor  Languages.razor  LanguagesPage.razor  PlatformCategory.razor  Platforms.razor  PlatformsPage.razor  ProjectPage.razor  Projects.razor  Skills.razor  Technologies.razor  TechnologiesPage.razor  TechnologyCategory.razor
Portfolio.Blazor/Properties/: launchSettings.json
Portfolio.Blazor/Shared/: AccessControl.razor  AddProjectView.razor  FullProjectListView.razor  LanguageDetailsPageProjectView.razor  NavMenu.razor  PlatformDetailsProjectDisplayView.razor  ProjectDetailsList.razor  ProjectDetailsProjectDisplayView.razor  TechnologyDetailsProjectDisplayView.razor
Portfolio.Blazor/wwwroot/: appsettings.json  index.html
Portfolio.Blazor/wwwroot/css/: MyStyle.css
Project.Shared/: Language.cs  Platform.cs  Project.cs  Technology.cs  UrlExtensions.cs
_framework/: blazor.boot.json  blazor.boot.json.br
css/: MyStyle.css  app.css
(+40 files in other folders)
